0,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,None
1,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,None
2,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,Can only be on truck 2
3,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,None
4,410 S State St,Salt Lake City,UT,84111,EOD,5,None
5,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,Delayed on flight---will not arrive to depot until 9:05 am
6,1330 2100 S,Salt Lake City,UT,84106,EOD,8,None
7,300 State St,Salt Lake City,UT,84103,EOD,9,None
8,300 State St,Salt Lake City,UT,84103,EOD,2,Wrong address listed
9,600 E 900 South,Salt Lake City,UT,84105,EOD,1,None
10,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,None
11,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,None
12,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,None
13,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,Must be delivered with 15, 19
14,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,None
15,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,Must be delivered with 13, 19
16,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,None
17,1488 4800 S,Salt Lake City,UT,84123,EOD,6,Can only be on truck 2
18,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,None
19,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,Must be delivered with 13, 15
20,3595 Main St,Salt Lake City,UT,84115,EOD,3,None
21,6351 South 900 East,Murray,UT,84121,EOD,2,None
22,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,None
23,5025 State St,Murray,UT,84107,EOD,7,None
24,5383 South 900 East apt104,Salt Lake City,UT,84117,10:30 AM,7,Delayed on flight---will not arrive to depot until 9:05 am
25,5383 South 900 East apt104,Salt Lake City,UT,84117,EOD,25,None
26,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,None
27,2835 Main St,Salt Lake City,UT,84115,EOD,7,Delayed on flight---will not arrive to depot until 9:05 am
28,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,None
29,300 State St,Salt Lake City,UT,84103,10:30 AM,1,None
30,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,None
31,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,Delayed on flight---will not arrive to depot until 9:05 am
32,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,None
33,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,None
34,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,None
35,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,Can only be on truck 2
36,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,None
37,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2
38,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,None
39,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,None
